{"version": 2, "width": 120, "height": 30, "timestamp": 1684788135, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037423, "o", "\u001b[?2004h\u001b]0;gaf@gafdell: ~\u0007\u001b[01;32mgaf@gafdell\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.958149, "o", "minikube kubectl -- create deployment hello-minikube --image=kicbase/echo-server:1.0"]
[4.568732, "o", "\r\n\u001b[?2004l\r"]
[4.817985, "o", "deployment.apps/hello-minikube created\r\n"]
[4.83621, "o", "\u001b[?2004h\u001b]0;gaf@gafdell: ~\u0007\u001b[01;32mgaf@gafdell\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[12.009256, "o", "minikube"]
[12.011212, "o", " kubectl"]
[12.014512, "o", " -- expo"]
[12.026399, "o", "se deployment he"]
[12.027944, "o", "llo-mini"]
[12.038912, "o", "kube --type=NodePort --port=8080"]
[12.890004, "o", "\r\n\u001b[?2004l\r"]
[13.206915, "o", "service/hello-minikube exposed\r\n"]
[13.254103, "o", "\u001b[?2004h\u001b]0;gaf@gafdell: ~\u0007\u001b[01;32mgaf@gafdell\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[26.687498, "o", "minikube"]
[26.68948, "o", " kubectl -- port"]
[26.691169, "o", "-forward"]
[26.69295, "o", " service/hello-m"]
[26.695291, "o", "inikube 8088:80"]
[26.696718, "o", "80"]
[28.521759, "o", "\r\n\u001b[?2004l\r"]
[29.052976, "o", "Forwarding from 127.0.0.1:8088 -> 8080\r\n"]
[29.053393, "o", "Forwarding from [::1]:8088 -> 8080\r\n"]
[30.069295, "o", "\u001b[?2004h\u001b]0;gaf@gafdell: ~\u0007\u001b[01;32mgaf@gafdell\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[30.550000, "o", "curl localhost:8088"]
[31.492437, "o", "\r\n\u001b[?2004l\r"]
[31.517766, "o", "Request served by hello-minikube-77b6f68484-mgsw4\r\n\r\nHTTP/1.1 GET /\r\n\r\nHost: localhost:8088\r\nAccept: */*\r\nUser-Agent: curl/7.81.0\r\n"]
[31.900000, "o", "Well done!"]
[55.000000, "o", "_"]
